[pytest]
# command line
addopts = -s --alluredir report
# search dir
testpaths = ./script
# search file
python_files =IHRM_*
# search classes
python_classes = IHRM*
# search functions
python_functions = test*